# atqc-mentorship

./: .gitignore  pom.xml
src/main/java/com/atqc/configuration/: NotCompletedTaskException.java
src/main/java/com/atqc/tutorial/basic/: Basic.java  Basics.java
src/main/java/com/atqc/tutorial/oop/: Person.java
src/main/java/com/atqc/tutorial/oop/inheritance/: Animal.java  Dog.java  Pet.java
src/main/java/com/atqc/tutorial/oop/pojo/: Person.java
src/test/java/com/atqc/tutorial/basic/: Basics.java  BasicsTest.java  VariablesTaskTest.java  variablesTask1Basics.java
src/test/java/com/atqc/tutorial/oop/: PojoClassTest.java
src/test/java/com/atqc/tutorial/oop/inheritance/: InheritanceTest.java  InterfaceInheritanceTest.java
src/test/java/com/atqc/tutorial/oop/pojo/: PojoClassTest.java
src/test/resources/testng/: smoke.xml
